________________________________________

1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16 

 ол-во четных чисел первой матрицы: 8
 ол-во нечетных чисел первой матрицы: 8
________________________________________

11 22 33 44 55 66 
77 88 99 12 97 54 
12 13 14 15 16 17 
23 34 56 78 90 91 
91 92 93 94 95 96 
56 64 51 53 98 53 

 ол-во четных чисел первой матрицы: 19
 ол-во нечетных чисел первой матрицы: 17
________________________________________

1 2 3 4 
5 0 7 0 
9 10 11 12 
13 0 15 0 

 ол-во четных чисел второй матрицы (0 - четное): 8
 ол-во нечетных чисел второй матрицы: 8
________________________________________

11 22 33 44 55 66 
77 0 99 0 97 0 
12 13 14 15 16 17 
23 0 56 0 90 0 
91 92 93 94 95 96 
56 0 51 0 98 0 

 ол-во четных чисел второй матрицы (0 - четное): 22
 ол-во нечетных чисел второй матрицы: 14
________________________________________

